<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3Activity">

    <Button
        android:id="@+id/btnShowContact"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="67dp"
        android:text="Show Contact"
        app:layout_constraintEnd_toStartOf="@+id/btnShowCallLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowCallLog"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="show cal Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnShowContact"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomProvider"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:text="thêm Provider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowContact" />

    <ListView
        android:id="@+id/lvShowContact"
        android:layout_width="403dp"
        android:layout_height="547dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomProvider" />

    <Button
        android:id="@+id/btngetDSSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="get ds sinh viên"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowCallLog" />

</androidx.constraintlayout.widget.ConstraintLayout>
